BibliotekaPokusaj2-main/BibliotekaPokusaj-main/XMLSchema1.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Korisnik">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Ime" type="xs:string"/>
				<xs:element name="Prezime" type="xs:string"/>
				<xs:element name="Datum_rođenja" type="xs:date"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="korisnik_ID" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Knjiga">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Autor" type="xs:string"/>
				<xs:element name="Izdavač" type="xs:string"/>
				<xs:element name="Naslov" type="xs:string"/>
				<xs:element name="knjiga_ID" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="Evidencija">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="korisnik_ID" type="xs:int"/>
				<xs:element name="knjiga_ID" type="xs:int"/>
				<xs:element name="Datum_posudbe" type="xs:date"/>
				<xs:element name="Datum_vraćanja" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>